# ICSINSPECTION19march

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: IR_IRN.apk  IR_IRN1.apk  IR_IRN2.apk  IR_IRN3.apk  IR_IRN4.apk
app/release/1.0/: ics_ir_irn.apk
app/release/1.1/: app-release.apk
app/release/1.2/: ics_ir_irn_1_2.apk
app/release/1.3/: ics_insp_1_3.apk
app/release/1.4/: app-release.apk
app/release/1.5/: ics_inspection_1_5.apk
app/release/1.6/: ir_irn_1_6.apk
app/release/1.6.1/: irirn 1_6_1.apk
app/release/1.6.2/: IRIRN.apk
app/release/1.6.3/: IRIRN.apk
app/release/1.7/: IR_IRN.apk
app/src/androidTest/java/com/srj/icsinspection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srj/icsinspection/: MainActivity.java
app/src/main/java/com/srj/icsinspection/activity/: LoginActivity.kt
app/src/main/java/com/srj/icsinspection/adapter/: DoneReSyncAdapter.java  DoneSyncAdapter.java  FindingObjAdapter.java  OutStationAdapter.kt  PoAdapter.java  QtyAdapter.java  SyncAdapter.java  WeeklyExpenseAdapter.kt
app/src/main/java/com/srj/icsinspection/constants/: DbConstant.java
app/src/main/java/com/srj/icsinspection/dbhelper/: DbHelper.java
app/src/main/java/com/srj/icsinspection/fragment/: DoneSyncFragment.java  ExpenseFragment.kt  FindinObsFragment.java  InspectionReportFragment.kt  NewSyncFragment.java  OfflineFragment.java  ResSyncFragment.java  SyncFragment.java  ViewReportFragment.java
app/src/main/java/com/srj/icsinspection/handler/: ApiService.java  SyncHandler.java  TempDataSaveListener.java
app/src/main/java/com/srj/icsinspection/model/: CommonDetailsModel.kt  DescriptionDataModel.java  DescriptionModel.java  DescriptionQuantityModel.java  DoneSyncModel.java  EmpDateModel.java  FirstPageTempModel.kt  GetFinalDescModel.kt  InsertionModel.java  InspectionMoodel.java  Location.java  MainMOdel.java  OutStationExpensesModel.java  PhotoPathModel.java  PoModel.java  QtyModel.java  ReportDetailsModel.kt  SectionModel.java  SingleRowModel.java  SiteInchargeModel.java  SyncModel.java  WeeklyExpenseModel.java
app/src/main/java/com/srj/icsinspection/services/: MyFirebaseIDService.kt  SyncWorker.kt
app/src/main/java/com/srj/icsinspection/utils/: App.java  Common.java  DelayedProgressDialog.java  ExtensionFuntions.kt  FileManager.java  NotificationHelper.java  RetrofitClient.java  UpdateHelper.java  Utils.kt  dmfile.kt
app/src/main/res/drawable/: backgroung_weekly.xml  ic_add.xml  ic_date_range_black_24dp.xml  ic_delete.xml  ic_done.xml  ic_expand_more.xml  ic_expense.xml  ic_redo.xml  ic_sync_.xml  ic_sync_disabled_.xml  ic_upload.xml  shape_nimation.xml
app/src/main/res/drawable-v21/: dropdownbackground.xml  ripple_effect.xml
app/src/main/res/drawable-v24/: selector_xml_btn_yellow.xml
app/src/main/res/layout/: activity_main.xml  activity_main1.xml  dialog_show_files.xml  done_sync.xml  fragment_expense.xml  fragment_findin_obs.xml  fragment_inspection_report.xml  fragment_sync.xml  fragment_view_report.xml  griddialog_filechooser.xml  item_desc_header.xml  item_po_description.xml  offline_layout.xml  raw_outstation_expenses.xml  raw_weekly_table_layout.xml  resync_layout.xml  row_qty_layout.xml  row_single.xml  row_syncdata.xml  row_synced_data.xml  row_view_list.xml  weekly_expense_layout.xml
app/src/main/res/menu/: bottom_navigation_menu_3.xml  toolbar_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/srj/icsinspection/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: ics_inspections.jks  keystore.doc
