apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.srj.icsinspection"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 18
        versionName "1.8.4"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
    // Temporary fix until alpha10
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    // Toasty
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    //Flashbar
    implementation 'com.google.firebase:firebase-crash:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    //Debug Database
    implementation 'com.karumi:dexter:4.2.0'
    // dexter
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //loading dialog
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.4@aar') {
        transitive = true;
    }
    //implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //room
    // implementation 'android.arch.persistence.room:runtime:1.1.1'
    //  annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //implementation 'com.evernote:android-job:1.2.6'
    implementation('android.arch.work:work-runtime:1.0.0-alpha10') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    //retrofit + rxjava
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // works with RxJava 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
   /* implementation 'androidx.exifinterface:exifinterface:1.0.0'*/
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    /* implementation 'com.android.support:support-dynamic-animation:28.0.0'
     implementation 'com.android.support:design:28.0.0'*/

}

apply plugin: 'com.google.gms.google-services'
