<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab_1"
        android:title="@string/create"
        android:icon="@drawable/ic_create" />

    <item
        android:id="@+id/tab_2"
        android:title="@string/view"
        android:icon="@drawable/ic_search" />

    <item
        android:id="@+id/tab_3"
        android:title="@string/progress"
        android:icon="@drawable/ic_progress" />

    <item
        android:id="@+id/tab_4"
        android:title="@string/sync"
        android:icon="@drawable/ic_sync_" />
</menu>