<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.InspectionReportFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/ics_inspection_report"
        android:textColor="@android:color/holo_green_light"
        android:textSize="22sp"
        android:textStyle="bold"
        app:fontFamily="casual"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        >

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="start"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/ics_surviourname"
        android:textColor="@android:color/holo_green_light"
        android:textSize="15sp"
        android:textStyle="bold"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/inspector_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/ics_surviourname"
         android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/emp_code"
            android:textColor="@android:color/holo_green_light"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/emp_code"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="start"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/ics_surviourname"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:fontFamily="monospace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"

                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="INSPECTION DATE:-"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dtinspection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:drawableEnd="@drawable/ic_date_range_black_24dp"
                        android:text="choose date of inspection"
                        android:textColor="@color/white"
                        android:textSize="12sp"

                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="CLIENT NAME:-"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/sp_cust_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/fake"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                    <!--android:entries="@array/client_name"-->
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="VENDOR / MANUFACTURER NAME:-"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/sp_vendar_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:entries="@array/fake"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="3"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="VENDOR / MANUFACTURER P.O. NO."
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_po_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="PO Number"
                        android:inputType="text"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="3"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/sub_vendor_name_and_po_no"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_sub_ven_po_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="SUB VENDOR PO Number"
                        android:inputType="text"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:id="@+id/date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DATE OF INSPECTION"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_dt_of_insp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="date of inspection"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="LOCATION"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spin_location"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="2"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DISCRIPTION"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spin_Description"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/fake"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="SITE INCHARGE"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                        android:id="@+id/spin_siteIncharge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:entries="@array/fake"
                        android:spinnerMode="dialog"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="RANGE"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/range"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:layout_weight="2"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/r_first"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="WITH IN MUNICIPLE LIMIT"
                            android:textColor="@color/cardview_light_background" />

                        <RadioButton
                            android:id="@+id/r_second"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="OUTSIDE MUNICIPLE LIMIT"
                            android:textColor="@color/cardview_light_background" />
                    </RadioGroup>


                </TableRow>

                <TableRow
                    android:id="@+id/noofquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/tv_quantitys"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="No of Cases/Qty"
                        android:textColor="@android:color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_noofinspection"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:hint="Enter No of Cases/Qty"
                        android:inputType="number"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/color_hint"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="EPC / LSTK / CONTRACTOR NAME"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_cnslt_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="Enter consultant name"
                        android:inputType="text|textMultiLine"
                        android:maxLines="4"
                        android:focusable="false"
                        android:textColor="@android:color/white"
                        android:textColorHint="@color/color_hint"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="INSPECTION TYPE"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/rg"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_insp_type_single"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/stage"
                            android:textColor="@color/cardview_light_background" />

                        <RadioButton
                            android:id="@+id/rb_insp_type_final"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/finals"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="12sp" />
                    </RadioGroup>


                </TableRow>
            </TableLayout>


            <HorizontalScrollView
                android:id="@+id/hsv_rv_desc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_po_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/maroonColor"
                        android:clipToPadding="false">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
            </HorizontalScrollView>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="ITEM / MATERIAL / EQUIPMENTS"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_iitem_name"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="Enter item name"
                        android:inputType="text|textMultiLine"
                        android:maxLines="4"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/color_hint"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="BATCH / SR.NO"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_batch_no"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="Enter batch / sr.no"
                        android:inputType="text|textMultiLine"
                        android:maxLines="4"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/color_hint"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="QUANTITY"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_quantity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="Enter quantity"
                        android:inputType="text"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/color_hint"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="5dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="QAP/ ITP REF NO. WITH STAGE SR. NO. AND DRAWING REF NO"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_sp_drawing"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:autofillHints="specification"
                        android:hint="Enter specification / drawings"
                        android:inputType="text|textMultiLine"
                        android:maxLines="4"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/color_hint"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:padding="3dp"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="CODES / STANDARDS /SPECIFICATIONS"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_codes_stand"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:hint="Enter codes / standards"
                        android:inputType="text|textMultiLine"
                        android:maxLines="4"
                        android:textColor="@color/cardview_light_background"
                        android:textColorHint="@color/color_hint"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INSPECTION TYPE"
                        android:textColor="@color/cardview_light_background"
                        android:textSize="12sp" />

                    <RadioGroup
                        android:id="@+id/rg_tag_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb__vendor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/vendor"
                            android:textColor="@color/cardview_light_background" />

                        <RadioButton
                            android:id="@+id/rb_cgsl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/cgs"
                            android:textColor="@color/cardview_light_background"
                            android:textSize="12sp"
                            android:visibility="visible" />
                    </RadioGroup>


                </TableRow>
                <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/WorkingUnder"
                    android:text="@string/big_text_1"
                    android:textColor="@color/cardview_light_background" />
                </TableRow>
                <Button
                    android:id="@+id/iv_ir_next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:contentDescription="@string/img"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/make_ir_amp_irn"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:tint="@android:color/holo_red_light" />


            </TableLayout>
        </LinearLayout>
    </ScrollView>


</androidx.appcompat.widget.LinearLayoutCompat>
